springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api.yaml

spring.data.mongodb.uri=mongodb://localhost/carhire

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Configure to output more information
#debug=true
#trace=true

spring.data.mongodb.auto-index-creation = true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

#logging.level.org.springframework.security=DEBUG
