springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api.yaml

spring.data.mongodb.uri=mongodb://localhost/carhire

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Configure to output more information
#debug=true
#trace=true
